## Interface: 60000
## Title: Look In Teh Corner
## Author: MoonWitch
## Version: 1.3
## X-eMail: kelly.crabbe@gmail.com
## X-Website: http://other-net.com
## X-Credits: Haste for his oMinimap which acted as the base. Lyn for the name!
## Notes: Square minimap, with coords and the likes :P
## X-Category: Map
## OptionalDeps: Blizzard_TimeManager

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua
libs\LibCargoShip-2.1.lua

core.lua
clock.lua
ldb.lua
coordinates.lua
#tooltip.lua
rightclick.lua
instancing.lua